# PRISMA ORM
DATABASE_URL=""

# NEXTAUTH
NEXTAUTH_SECRET="You can generate a good secret value: type `openssl rand -base64 32` in the terminal" 
NEXTAUTH_URL=""
 
# GITHUB
NEXT_PUBLIC_GITHUB_CLIENT_ID=""
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=""

# GOOGLE
NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=""


 